# Xiaoququ

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoququ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xiaoququ/androidFlux/action/: Action.java  ActionCreator.java  FunnyPicturesAction.java  JokeAction.java  MessageAction.java
app/src/main/java/com/xiaoququ/androidFlux/dispatcher/: Dispatcher.java
app/src/main/java/com/xiaoququ/androidFlux/model/: FunnyPicturesModel.java  JokeModel.java  Message.java  Model.java
app/src/main/java/com/xiaoququ/androidFlux/model/apiService/: FunnyPicturesService.java  JokeService.java
app/src/main/java/com/xiaoququ/androidFlux/store/: FunnyPicturesStore.java  JokeStore.java  MessageStore.java  Store.java
app/src/main/java/com/xiaoququ/androidFlux/view/activity/: MainActivity.java
app/src/main/java/com/xiaoququ/androidFlux/view/base/: BaseActivity.java  BaseFragment.java  BaseFragment_v4.java  BaseRxActivity.java  BaseRxFragment.java  BaseRxFragment_v4.java
app/src/main/java/com/xiaoququ/androidFlux/view/fragment/: LargePictureFragment.java  MainFragment01.java  MainFragment02.java  MainFragment03.java
app/src/main/java/com/xiaoququ/general/adapter/: RvAdapter_FunnyPictures.java  RvAdapter_Joke.java  VpAdapter_MainActivity.java
app/src/main/java/com/xiaoququ/general/bean/: FunnyPicturesBean.java  JokeBean.java
app/src/main/java/com/xiaoququ/general/utils/: ApiUtils.java  DateTimeUtils.java  LogUtils.java  SPUtils.java  StringUtils.java  TintUtils.java  ToastUtils.java
app/src/main/java/com/xiaoququ/general/widget/: test.java
app/src/main/java/com/xiaoququ/rxBus/: RxBus.java
app/src/main/java/com/xiaoququ/rxBus/event/: FunnyPicturesChangeEvent.java  JokeStoreChangeEvent.java  StoreChangeEvent.java  TestEvent.java
app/src/main/java/com/xiaoququ/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_icon_comments.xml  selector_icon_praise.xml  selector_icon_share.xml  selector_icon_tread.xml  selector_text_color_ea8010.xml  share_divider.xml  share_ntb_bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_large_picture.xml  fragment_main_fragment01.xml  fragment_main_fragment02.xml  fragment_main_fragment03.xml  ntb_item_list_fmf01.xml  ntb_item_list_fmf02.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoququ/: ExampleUnitTest.java
